<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ovb-Ut-Jj2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Hammer_Systems_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Меню" image="Food icon" id="7MV-8n-sGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="axq-f4-YD6">
            <objects>
                <viewController id="tKq-ri-rN7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9j-bF-tbz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E4J-5S-0J2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Контакты" image="Location icon" id="xdX-2T-HCS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILz-Da-8C4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4lk-d2-84M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ovb-Ut-Jj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="La3-Q3-n8F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gUy-ED-iDr"/>
                        <segue destination="tKq-ri-rN7" kind="relationship" relationship="viewControllers" id="Qhp-ix-pNs"/>
                        <segue destination="ltj-GJ-c4k" kind="relationship" relationship="viewControllers" id="O8j-s4-xm6"/>
                        <segue destination="bEU-Dl-ChP" kind="relationship" relationship="viewControllers" id="VLw-yP-ppH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FA-0g-yaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="4j8-kV-9ia">
            <objects>
                <viewController id="ltj-GJ-c4k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq6-Gb-CQ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L25-bV-sWC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="Person icon" id="QK3-l1-usc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OP-UH-HDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="846"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="hJ1-bR-9yT">
            <objects>
                <viewController id="bEU-Dl-ChP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qb9-va-qkm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1i8-Ps-BW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" image="Trash icon" id="npn-8b-pNl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecl-DB-tH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food icon" width="20" height="20"/>
        <image name="Location icon" width="16" height="21"/>
        <image name="Person icon" width="18" height="19"/>
        <image name="Trash icon" width="20" height="20"/>
        <namedColor name="AccentColor">
            <color red="0.99199998378753662" green="0.22699999809265137" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.95300000905990601" green="0.96100002527236938" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
